<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Drag and Drop Puzzle</title>
    <script type="module" src="index.js"></script>
</head>
<body> 
    <h1 id="title">Drag and Drop Puzzle</h1>

    <div id="screen"></div>
    
    <h1>Turns: <span id="turns"> 0 </span></h1>
</body>
</html>